<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Tom OS - GNU/Linux</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tos live is available">
  <meta name="author" content="Tom Meyers">
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tos.odex.be/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tos.odex.be/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tos.odex.be/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tos.odex.be/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tos.odex.be/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tos.odex.be/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://tos.odex.be"><img class="logo" src="https://tos.odex.be/images/logo.svg"
        alt="Tom OS - GNU/Linux"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://tos.odex.be"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://tos.odex.be/about/index.html">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://tos.odex.be/download/index.html">Download</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://tos.odex.be/contact/index.html">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">TOS LIVE</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">TOS LIVE</h3>
          <p class="font-secondary">Published on Jul 11, 2019 by <span class="text-primary">Tom Meyers</span></p>
          <div class="content">
            <img src="https://tos.odex.be/images/blog/toslive.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <blockquote>
<p>TOS is in a PRE-alpha stage. Installer may be buggy</p>
</blockquote>
<p>TOS live is finally here. The custom linux version that fits all your needs. Tos is an operating system developed by Me (Tom Meyers).
It is actually a custom version build on top of arch linux. This version of linux has a bunch of features that make it better/easier to use than arch linux.
Some of them include</p>
<ul>
<li>Encryption by default</li>
<li>Ships with a graphical environment</li>
<li>Auto installs gpu support (both for nvidia and amd)</li>
<li>Custom kernel version that includes many extra patches</li>
<li>Possibility to install plain arch</li>
<li>Extra repo&rsquo;s</li>
<li>Much more</li>
</ul>
<p>TOS installer iso also ships with a bunch of usefull tools.
It for example ships with a gui (unlike the arch iso)
It shows the custom i3 config (or sway if you are using wayland)</p>
<blockquote>
<p>New users should not use TOS since it is an advanced linux distribution. It is highly recommended that you know how i3/sway works otherwise it will be very difficult to use.</p>
</blockquote>
<h3 id="getting-started">Getting started</h3>
<h3 id="using-the-live-iso">Using the live iso</h3>
<p>These are the bindings for navigating around the environment</p>
<table>
<thead>
<tr>
<th>keybind</th>
<th align="center">effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>mod+enter</td>
<td align="center">open a terminal</td>
</tr>
<tr>
<td>mod+Shift+w</td>
<td align="center">open firefox-developer-edition</td>
</tr>
<tr>
<td>mod+arrow_key</td>
<td align="center">focus to the window that the arrow points to</td>
</tr>
<tr>
<td>mod+Shift+arrow_key</td>
<td align="center">move window to the direction</td>
</tr>
<tr>
<td>mod+d</td>
<td align="center">open rofi (used to open apps)</td>
</tr>
<tr>
<td>mod+number</td>
<td align="center">move to workspace number</td>
</tr>
<tr>
<td>mod+shift+number</td>
<td align="center">move the current focused window to workspace number</td>
</tr>
<tr>
<td>mod+q</td>
<td align="center">kill current program</td>
</tr>
<tr>
<td>mod+f</td>
<td align="center">toggle program into and from fullscreen</td>
</tr>
<tr>
<td>function keys</td>
<td align="center">perform the standard function</td>
</tr>
<tr>
<td>mod+r</td>
<td align="center">enter resize mode</td>
</tr>
<tr>
<td>mod+arrow</td>
<td align="center">In resize mode use arrow keys to resize current window</td>
</tr>
<tr>
<td>mod+esc or mod+enter</td>
<td align="center">exit resize mode</td>
</tr>
</tbody>
</table>
<p>Try to play with the OS before you attempt to install it.</p>
<p>We recommend that you test out your daily routine and see if it is feasable.</p>
<p>Once you are happy with the result and choose to continue you can open the terminal and type</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tos -iso
</code></pre></div><p>This will start the installation. Follow all the steps and you will have a working OS within 15-20 minutes.
After a base installation is finished (takes about 5 minutes) you will be asked if you want to install TOS or just plain Arch.
If you install plain arch you will only have a terminal (not a gui or any programs)
It is highly recommended to continue installing (takes about 10 more minutes)</p>
<p>Tos will also ask you if you want wayland or not.
Wayland is a piece of software that replaces X-server (the piece of software that allows drawing on the screen)
Since wayland is a lot newer than x-org it supports more recent technologies very well. But it doesn&rsquo;t supported as many applications as xorg
That is why our wayland install also includes xorg support so that those apps run as well.</p>
<blockquote>
<p>Note: wayland will also install sway but sway doesn&rsquo;t support nvidia cards. If you have an NVIDIA card you are stuck using x-org</p>
</blockquote>
<h3 id="first-boot">First boot</h3>
<p>Now that TOS is installed you will notice that you don&rsquo;t boot into a GUI. But have to enter an encrypted password first.
This is the password you had to enter in the beginning of your install.</p>
<blockquote>
<p>Note: if your layout is azerty or anything other then qwerty this step will think your keyboard is qwerty. This is an open bug.</p>
</blockquote>
<p>After the drive can be decoded you will get a login prompt enter your username + password
Now you will have a zsh shell. Simply type in startx or sway (x-org or wayland respectivly)
And now you are in a GUI. Use the keybinds you used in the live iso.</p>
<h3 id="customization">Customization</h3>
<blockquote>
<p>Note: this section assumes you are familiar with git and repo&rsquo;s</p>
</blockquote>
<p>If you wish to customize how your environment looks and feels it can easily be done by forking my dotfiles repo
<a href="https://www.github.com/ODEX-TOS/dotfiles">https://www.github.com/ODEX-TOS/dotfiles</a>
The files you should change are the following</p>
<ul>
<li>i3/config (to change i3 related stuff like keybindings and window management)</li>
<li>sway (same as i3 but for wayland)</li>
<li>dunst (to change notifing daemon)</li>
<li>compton (extends i3/sway support)</li>
<li>polybar (change the bar on the top of your screen)</li>
<li>waybar (same as polybar but for wayland)</li>
<li>rofi (change the behavior of the app launcher ctrl+d)</li>
</ul>
<p>If you don&rsquo;t fully understand how to tweek these tools try to look up information on their websites.
At least until there are blogposts for these applications.</p>
<h4 id="scripts-and-binary-files">scripts and binary files</h4>
<p>If you build custom script please put them inside the ~/bin folder. That folder houses all scripts that might come in handy later. If you wish to version control it simply fork this repo
<a href="https://www.github.com/ODEX-TOS/tools">https://www.github.com/ODEX-TOS/tools</a></p>
<h4 id="tos-update">TOS update</h4>
<p>Tos has a command line utility that aids in updating the entire os</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ tos -u
</code></pre></div><p>If you wish that your forks of ~/.config and ~/bin are also updated than please follow the next few lines.
If you go into a forked directory eg bin</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd ~/bin
</code></pre></div><p>and check the remotes you might see something like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote --verbose
origin  git@github.com:ODEX-TOS/tools.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
origin  git@github.com:ODEX-TOS/tools.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
fork  git@github.com:forker/tools.git <span style="color:#f92672">(</span>fetch<span style="color:#f92672">)</span>
fork  git@github.com:forker/tools.git <span style="color:#f92672">(</span>push<span style="color:#f92672">)</span>
</code></pre></div><p>This means that the updates happen upstream (ODEX-TOS repo)</p>
<p>You will have to delete my reference to origin and make that reference yours</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ git remote rm origin
$ git remote add origin git@github.com:forker/tools.git
</code></pre></div><p>Now origin is pointing to your fork and it is included in the updating mechanism.
Good luck with your tos journey</p>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://tos.odex.be/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/tommeyers.tm127@gmail.com" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">tom@odex.be</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://tos.odex.be/plugins/jQuery/jquery.min.js"></script>

<script src="https://tos.odex.be/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tos.odex.be/plugins/slick/slick.min.js"></script>

<script src="https://tos.odex.be/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://tos.odex.be/js/script.min.js"></script></body>
</html>