<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Tom OS - GNU/Linux</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tos server is the server edition of tos.">
  <meta name="author" content="Tom Meyers">
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tos.odex.be/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tos.odex.be/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tos.odex.be/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tos.odex.be/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tos.odex.be/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tos.odex.be/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://tos.odex.be"><img class="logo" src="https://tos.odex.be/images/logo.svg"
        alt="Tom OS - GNU/Linux"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://tos.odex.be"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://tos.odex.be/about/index.html">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://wiki.odex.be">Wiki</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://tos.odex.be/download/index.html">Download</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://tos.odex.be/contact/index.html">Contact</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>


  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">TOS SERVER</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="font-tertiary mb-5">TOS SERVER</h3>
          <p class="font-secondary">Published on Jul 18, 2019 by <span class="text-primary">Tom Meyers</span></p>
          <div class="content">
            <img src="https://tos.odex.be/images/blog/toslive.png" alt="post-thumb" class="img-fluid rounded float-left mr-5 mb-4">
            <blockquote>
<p>TOS server is in a PRE-alpha stage. Installer may be buggy</p>
</blockquote>
<p>TOS server is finally here. The custom linux version that fits all your needs. Tos is an operating system developed by Me (Tom Meyers).
It is actually a custom version build on top of arch linux. This version of linux has a bunch of features that make it better/easier to use than arch linux.</p>
<p>Previously you had only support for tos. Which is actually usable for your desktop needs. But now tos is aslo usable in a server environment.
Tos server edition is nothing more than a stript down version of tos. It features an installer that gives you everything needed to work in a server based environment. It ships with docker and docker-compose support for easy containerization. Now you may ask why should someone use tos server edition?
Here are a couple of reasons.</p>
<ul>
<li>low ram usage (under 150 MB)</li>
<li>low cpu usage</li>
<li>fast optimized kernel</li>
<li>ships with docker and lxc for security.</li>
<li>posibility to use custom installers for applications.</li>
<li>ships with TOS cli. For all your server needs.</li>
<li>Fast security patches.</li>
<li>Much more.</li>
</ul>
<p>TOS server is focused on using minimal system resources so that your applications can take the max out of your hardware without compromising security.</p>
<p>TOS server even protects it if an intruder enters the server room. This is done by using disk encryption and firewalls.</p>
<p>Overall TOS server is a stript down version of tos that doesn&rsquo;t compromise comfort for speed and security.</p>
<h3 id="what-will-be-included-when-tos-server-gets-its-full-release">What will be included when tos server gets its full release</h3>
<ul>
<li>kubernetes support out of the box</li>
<li>extended server tools to help you maintain your server/containers</li>
<li>ability to setup basic server applications during install eg, webserver, ftp server, mail server etc</li>
<li>custom provided community packages.</li>
<li>And more</li>
</ul>
<blockquote>
<p>More features will be included once the project matures.</p>
</blockquote>

          </div>
        </div>
      </div>
    </div>
  </section>



<section class="section section-on-footer" data-background="https://tos.odex.be/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="https://formspree.io/tommeyers.tm127@gmail.com" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">tom@odex.be</p>
        </div>
      </div>
    </div>
  </div>
</footer>



<!-- JS Plugins -->

<script src="https://tos.odex.be/plugins/jQuery/jquery.min.js"></script>

<script src="https://tos.odex.be/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tos.odex.be/plugins/slick/slick.min.js"></script>

<script src="https://tos.odex.be/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://tos.odex.be/js/script.min.js"></script></body>
</html>